# Rest_API_POJO

./: pom.xml
src/test/java/com/techprowed/day04/: GetRequest01.java
src/test/java/com/techprowed/day05/: getRequest03.java  getRequest04.java  getRequest05.java  getRequest06.java
src/test/java/com/techprowed/day06/: getRequest07.java  getRequest08.java  getRequest09.java
src/test/java/com/techprowed/day07/: getRequest10.java  getRequest11.java  getRequest11TestData.java
src/test/java/com/techprowed/day08/: getRequest12.java  getRequest13.java
src/test/java/com/techprowed/day09/: getRequest13MatcherClass.java  getRequest14.java  getRequestJsonPath.java
src/test/java/com/techprowed/day10/: postRequest01.java  postRequest02.java
src/test/java/com/techprowed/day11/: postRequest03.java  putRequest01.java
src/test/java/com/techprowed/day12/: PostRequestPojo02.java  deleteRequest.java  postRequestWithPojo01.java
src/test/java/com/techprowed/day14/: GetRequestWithObjectMapper01.java  GetRequestWithObjectMapper02.java  ReqresRequest.java  ReqresToken.java
src/test/java/com/techprowed/pojos/: BookingDatesPojo.java  BookingPojo.java  BookingResponsePojo.java  TodosPojo.java
src/test/java/com/techprowed/testData/: DummyTestData.java  HerokuappTestData.java  JsonPlaceHolderTestData.java
src/test/java/com/techprowed/utilities/: JsonUtil.java
src/test/java/com/testBase/: DummyTestBase.java  HerokuAppTestBase.java  JsonPlaceHolderTestBase.java
